# call-handler

./: .gitignore  README.md  pom.xml
src/main/java/by/avmiz/exception/: CallSaveException.java  ConstraintViolationExceptionMapper.java
src/main/java/by/avmiz/repository/: CallRepository.java  CallRepositoryImpl.java
src/main/java/by/avmiz/service/: CallService.java  CallServiceImpl.java
src/main/java/by/avmiz/util/: CallSaveHelper.java  PhoneNumberHelper.java
src/main/java/by/avmiz/valueobject/: CallVO.java  CommonResponseVO.java
src/main/resources/: logback.xml
src/main/resources/spring/: cxf-beans.xml  rootApp-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/avmiz/: CallSaveHelperTest.java  CallServiceTest.java  PhoneNumberHelperTest.java  ServiceTest.java  TelephoneNumberValidationTest.java  Test.java  TestDataGenerator.java
src/test/soapui/: REST-Project-call-handler-soapui-project.xml
